# pytest configuration file

[tool:pytest]
addopts = --verbose --reuse-db --flake8
python_paths = smbportal
flake8-ignore =
    manage.py F401
    base/settings/dev.py F401 F403
    */migrations/*.py ALL
